@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente */
html {
  font-family: "Rubik", sans-serif;
}

/* Main */
/* Generales */
main {
  margin-top: 80px;
  min-height: 77vh;
}
main .sections-titles {
  font-size: 30px;
  margin: 20px;
  margin-left: 40px;
  padding-top: 20px;
}
main section .sections-titles {
  font-size: 30px;
  margin: 20px;
  margin-left: 40px;
  padding-top: 20px;
}
main section .links-informacion {
  display: flex;
  width: 100%;
  justify-content: center;
}
main section .links-informacion a {
  text-align: center;
  font-size: 20px;
  margin: 20px;
  padding: 20px;
}

.img-teacher {
  transition: transform 0.5s;
}
.img-teacher:hover {
  transform: rotate(360deg);
}

/* Estilos header */
header {
  background-color: #ffffff;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
header #btn_menu {
  display: none;
}
header label {
  display: none;
}
header label:hover {
  cursor: pointer;
}
header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  padding: 0px 20px;
}
header nav ul li a {
  text-decoration: none;
  color: #d646ec;
  font-size: 20px;
}
header nav ul li a img {
  width: 100%;
}

/* Estilo html index*/
main .banner {
  height: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
main .banner img {
  width: 50%;
  border-radius: 6px;
  box-shadow: 10px 10px 5px -1px rgba(0, 0, 0, 0.75);
}
main .banner .titulo-principal {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30px;
}
main .banner .titulo-principal .contact-link {
  padding: 70px 50px;
  text-align: center;
  font-size: 20px;
  margin: 20px;
}
main .section {
  margin-top: 50px;
}
main .section div .message {
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
}
main .section .images-profesores {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
main .section .images-profesores img {
  border-radius: 50%;
  width: 150px;
  height: 130px;
}
main .section-courses .div-container-courses .languages-container {
  display: flex;
  justify-content: center;
}
main .section-courses .div-container-courses .languages-container .div-languages {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ccc;
  border: 1px solid #1E1E1E;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
main .section-courses .div-container-courses .languages-container .div-languages .img-languages {
  width: 100px;
}
main .section-courses .div-container-courses .levels-section {
  display: flex;
  justify-content: center;
}
main .section-courses .div-container-courses .levels-section .levels {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #d646ec;
  width: 300px;
  height: 100px;
  text-align: center;
  font-size: 30px;
}
main .seccion-como-funciona .paragraph-como-funciona {
  font-size: 25px;
  margin-left: 20px;
  padding: 20px;
}

/* Estilos HTML CÃ³mo funciona*/
.como-funciona .div-como-funciona {
  margin: 10px;
}
.como-funciona .div-como-funciona .card-como-funciona {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
}
.como-funciona .div-como-funciona .card-como-funciona .short-text {
  font-size: 20px;
  transition: opacity 0.5s;
  font-weight: bold;
}
.como-funciona .div-como-funciona .card-como-funciona .long-text {
  width: 100%;
  height: 100%;
}
.como-funciona .div-como-funciona .card-como-funciona:hover {
  cursor: pointer;
  opacity: 1;
  background-image: linear-gradient(to bottom, #d646ec, transparent);
}

/* Estilo html cursos */
.main-cursos .section-languages .langages-title {
  font-size: 25px;
  text-align: center;
}
.main-cursos .section-languages .languages {
  display: flex;
  justify-content: center;
}
.main-cursos .section-languages .languages .div-languages {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ccc;
  border: 1px solid #1E1E1E;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.main-cursos .section-languages .languages .div-languages .img-languages {
  width: 100px;
}
.main-cursos section {
  gap: 20px;
  margin: 30px;
}
.main-cursos section .levels-title {
  font-size: 25px;
  text-align: center;
}
.main-cursos section .card {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
}
.main-cursos section .card .img-level {
  height: 35vh;
}
.main-cursos section .card .card-body {
  background-color: #1E1E1E;
  color: #ffffff;
  text-align: center;
}
.main-cursos section .card .card-body .btn {
  background-color: #d646ec;
  color: #ffffff;
  border: 2px solid transparent;
}

/* Estilo html Nosotros */
main .section .img-profesor {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
main .section .img-profesor img {
  border-radius: 50%;
  width: 150px;
  height: 130px;
}
main .section .paragraph-nosotros {
  margin: 20px;
  padding: 20px;
}

/* Estilo html Contacto */
main .contact-form {
  margin: 20px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}
main .contact-form div {
  padding-top: 18px;
}
main .contact-form div .contact-input {
  padding-top: 5px;
  width: 50%;
}
main .contact-form div .contact-input-area {
  padding-top: 5px;
  width: 50%;
}

/* Footer */
footer {
  background-color: #d646ec;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
footer div img {
  width: 30px;
}

/* Estilos para pantallas de ancho igual o inferior a 1024px (Tablet) */
/* Header */
@media (max-width: 1024px) {
  header {
    height: auto;
    padding: 10px 0;
  }
  main .section {
    margin-top: 30px;
  }
  main .seccion-cursos .levels-section {
    margin: 10px;
  }
  main .seccion-cursos .levels-section .levels {
    font-size: 25px;
    margin: 5px;
  }
}
/* Estilos para pantallas de ancho igual o inferior a 768px (Mobile) */
/* Header */
@media (max-width: 768px) {
  header {
    height: auto;
    padding: 10px 0;
    background-color: #ffffff;
    z-index: 1;
  }
  header #btn_menu:checked ~ .menu {
    visibility: visible;
  }
  header label {
    display: block;
    position: relative;
  }
  header label img {
    width: 50px;
  }
  header .menu {
    position: absolute;
    top: 65px;
    background-color: #ffffff;
    visibility: hidden;
    width: 100vw;
    margin-top: 0;
  }
  header .menu ul {
    flex-direction: column;
  }
  main .section {
    margin-top: 20px;
  }
  main .section div .message {
    font-size: 30px;
    padding: 30px;
  }
  .main-contacto {
    min-height: 80vh;
  }
  .main-contacto .contact-input-area {
    width: 80%;
  }
  main .section {
    width: 100%;
  }
  main .banner {
    flex-direction: column;
    align-items: center;
  }
  main .banner .titulo-principal {
    margin-top: 25px;
  }
  main .banner .titulo-principal .contact-link {
    padding: 20px;
  }
  main .section-courses .div-container-courses .languages-container {
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .section-courses .div-container-courses .languages-container .div-languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  main .section-courses .div-container-courses h3 {
    margin-left: 15px;
  }
  main .section-courses .div-container-courses .levels-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  main .section-courses .div-container-courses .levels-section .levels {
    width: 50%;
    height: 80px;
    font-size: 20px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  main .seccion-como-funciona {
    text-align: center;
    flex-direction: column;
    margin: 20px;
  }
  main .seccion-como-funciona h3 {
    margin-left: 0px;
  }
  main .seccion-como-funciona .paragraph-como-funciona {
    font-size: 15px;
    margin-left: 10px;
    padding: 10px;
  }
  .main-cursos .section-languages .languages {
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-cursos .section-languages .languages .div-languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
